# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zmaduekw <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 23:26:02 by zmaduekw          #+#    #+#              #
#    Updated: 2020/03/06 14:35:42 by zmaduekw         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

SRCS = ft_isdigit.c	ft_memset.c	ft_strchr.c	ft_strlcat.c ft_strrchr.c \
	   ft_isprint.c ft_putchar.c ft_strclr.c ft_strlen.c ft_strsplit.c \
	   ft_itoa.c ft_putchar_fd.c ft_strcmp.c ft_strmap.c ft_strstr.c \
	   ft_memalloc.c ft_putendl.c ft_strcpy.c ft_strmapi.c ft_strsub.c \
	   ft_memccpy.c	ft_putendl_fd.c	ft_strdel.c	ft_strncat.c ft_strtrim.c \
	   ft_memchr.c ft_putnbr.c ft_strdup.c ft_strncmp.c ft_tolower.c \
	   ft_memcmp.c ft_putnbr_fd.c ft_strequ.c ft_strncpy.c ft_toupper.c \
	   ft_memcpy.c ft_putstr.c ft_striter.c ft_strnequ.c ft_wordlen.c \
	   ft_memdel.c ft_putstr_fd.c ft_striteri.c	ft_strnew.c ft_atoi.c \
	   ft_memmove.c	ft_strcat.c	ft_strjoin.c ft_strnstr.c ft_bzero.c \
	   ft_isalnum.c ft_isalpha.c ft_isascii.c 


OBJS = $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	@gcc -Wall -Werror -Wextra -c -I. $(SRCS)
	ar rc $(NAME) $(OBJS)
	ranlib $(NAME)

clean:
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(NAME)

re: fclean all
